{
  "require": {
    "smrtr/mysql-version-control": "~1.3"
  },
  "extra": {
    "mysql-version-control": {
      "cli": {
        "--config-adapter": "PhpFile",
        "--config-adapter-param": ["db/db.php"]
      }
    }
  }
}